within QCalc.UsersGuide;
package ReleaseNotes "Release notes"
extends Icons.ReleaseNotes;

// TODO:  Update the documentation and add entries once version number > 1.0.0.


annotation (Documentation(info="<html>

<p>After version 1.0.0, the changes in each release of <a href=\"modelica://QCalc\">QCalc</a> will be
summarized in subsections below.  Until then, please see the
<a href=\"https://github.com/kdavies4/QCalc/commits/master\">commit log of the master branch</a>.
The
<a href=\"modelica://QCalc.UsersGuide.ReleaseNotes.VersionManagement\">version management subsection</a>
describes how the library is developed and maintained using the
<a href=\"http://git-scm.com/\">git version control system</a>.</p>

</html>"));
end ReleaseNotes;
