within QCalc;
package Icons "Package of icons"
  extends IconsPackage;










  partial package Package "Icon for standard packages (from MSL 3.2.1)"

  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},
            {100,100}}), graphics={Rectangle(
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100.0,-100.0},{100.0,100.0}},
          radius=25.0), Rectangle(
          lineColor={128,128,128},
          fillPattern=FillPattern.None,
          extent={{-100.0,-100.0},{100.0,100.0}},
          radius=25.0)}), Documentation(info="<html>
<p>Standard package icon.</p>
</html>"));
  end Package;




end Icons;
