within QCalc.UsersGuide;
class Contact "Contact"
  extends Icons.Contact;
  annotation (preferredView="info", Documentation(info="<html>
    <p>Updates to <a href=\"modelica://QCalc\">QCalc</a> may be available online at the
    <a href=\"http://kdavies4.github.io/QCalc/\">main project site</a> or the
    <a href=\"https://modelica.org/libraries\">Modelica libraries page</a>.
    If you find a bug, have a suggestion, or just want to leave a comment, please
    <a href=\"https://github.com/kdavies4/QCalc/issues/new\">open an issue</a>.
    If possible, please share any fixes and improvements as pull requests to the
    master branch of the <a href=\"https://github.com/kdavies4/QCalc\">GitHub repository</a>.</p>

    <dl><dt><b>Author:</b><br></dt>
    <dd>Kevin Davies</dd>
    <dd><a href=\"http://www.hnei.hawaii.edu\">Hawai&#699;i Natural Energy Institute</a></dd>
    <dd><a href=\"http://www.soest.hawaii.edu/\">School of Ocean and Earth Science and Technology</a></dd>
    <dd><a href=\"http://manoa.hawaii.edu/\">University of Hawai&#699;i at Ma&#772;noa</a></dd>
    <dd>1680 East-West Road, POST 109</dd>
    <dd>Honolulu, HI  96822</dd>
    <dd>USA</dd>
    <dd>email: <a href=\"mailto:kdavies@hawaii.edu?Subject=QCalc\">kdavies@hawaii.edu</a></dd>
    </dl>

<br>
<dl><dt><b>Credits:</b><br>

<dd>The logo is based on
    <a href=\"http://en.wikipedia.org/wiki/File:Hydrogen_transitions.svg\">a diagram of the electron shell transitions
of hydrogen</a> by
<a href=\"http://commons.wikimedia.org/w/index.php?title=User:Szdori\">Szdori</a> (Mar. 19
2009).</dd>
</dl>

<br>

 <!--
<p><b>Acknowledgments:</b></p><ul>

    <li>Technical discussions and insight from</li>

    <li>Code contributions and bug fixes from</li>

    <li>Testing by and feedback from</li>

</ul> -->
</html>"));
end Contact;
